<RCC>
    <qresource prefix="/menu"/>
    <qresource prefix="/">
        <file>resources/icons/add.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/close.png</file>
        <file>resources/icons/cloud-computing.png</file>
        <file>resources/icons/garbage.png</file>
        <file>resources/icons/upload.png</file>
        <file>resources/icons/diskette.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/trash.png</file>
        <file>resources/icons/emergency-exit.png</file>
        <file>resources/icons/bin.png</file>
        <file>resources/icons/power-button.png</file>
    </qresource>
</RCC>
